{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "This App will help you to manage your daily task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemant-cs/ToDoApp.git"
  },
  "keywords": [
    "ToDoApp"
  ],
  "author": "Hemant-CS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hemant-cs/ToDoApp/issues"
  },
  "homepage": "https://github.com/Hemant-cs/ToDoApp#readme"
}
